<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Augusto Araujo, Wesley Ferreira, Rodrigo Geraldes" />

        <!--Links para a fonte-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <style>
            body{
                font-family: 'Montserrat', sans-serif;
            }
            div#options{
                font-size: 15px;
                justify-content: center;
                display: grid;
                grid-template-columns:  2fr 1.5fr 1fr 1fr 1fr;
                text-align: center;
                margin-top: 30px;
            }
            div#options a{
                text-decoration: none;
                color: #000000;
            }
            div#header{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 33px;
                margin-left: 70px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logotype">
                <img src="img/logo.svg" alt="Logo tá agendado"/>
            </div>
            <div id="options">
                <a href="#">PERGUNTE AO ESPECIALISTA</a>
                <a href="#">SEGURANÇA DE DADOS</a>
                <a href="#">CONTATO</a>
                <a href="#">CADASTRE-SE</a>
                <a href="#">LOGIN</a>
            </div>
        </div>
    </body>
</html>